
@@

while true do
    clearText()

    local selected = choice("Basics", "Transitions", "Animation", "Shaders", "Image FX", "Camera", "Return")
    if selected == 1 then
        call("image/01-basics")
    elseif selected == 2 then
        call("image/02-transitions")
    elseif selected == 3 then
        call("image/03-animation")
    elseif selected == 4 then
        call("image/04-shaders")
    elseif selected == 5 then
        call("image/05-imagefx")
    elseif selected == 6 then
        call("image/06-camera")
    else
        break
    end
end

clearText()

@@
