
@local b = bgf("bg/a")

Wipe tween (Up, Down, Left, Right)
@@
wipeTween(getBackground(), "bg/b", 8)
wipeTween(getBackground(), "bg/a", 2)
wipeTween(getBackground(), "bg/b", 4)
wipeTween(getBackground(), "bg/a", 6)
@@

Shutter tween (Up, Down, Left, Right), varying steps
@@
shutterTween(getBackground(), "bg/b", 8, 10)
shutterTween(getBackground(), "bg/a", 2, 20)
shutterTween(getBackground(), "bg/b", 4, 5)
shutterTween(getBackground(), "bg/a", 6, 10)
@@

Bitmap tween (circle)
@@
if not bitmapTween(getBackground(), "bg/b", "fade/circle") then
    text("Not supported by your graphics card")
end
@@

Bitmap tween (clockwise)
@@
if not bitmapTween(getBackground(), "bg/a", "fade/clockwise") then
    text("Not supported by your graphics card")
end
@@

Bitmap tween (matrix)
@@
if not bitmapTween(getBackground(), "bg/b", "fade/matrix", 120, 0.1) then
    text("Not supported by your graphics card")
end
@@

Fading out a scene with sprites using screen2image
@@
bgf("bg/bg1")
local s1 = imgf("arm01m", "l")
local s2 = imgf("arm01m", "r")
wait(30)
local screenshot = screen2image()
rm(s1)
rm(s2)
rmbg()
wipeTween(screenshot, "bg/b", 8)
wait(30)
rmf(screenshot)
@@

[textSpeed(-1)]Click to continue
