
The camera object assists in doing complex zooms and pans over sprites/backgrounds.

@@
textoff()

local background = bgf("bg/bg1")
local sprite = imgf("arm01m", "l")

local w = screenWidth
local h = screenHeight

local camera = createCamera()
camera:setBlurLevels(5)

--Programming camera movement
local anim = nil
local ip = Interpolators.SMOOTH

local function camPerspective()
    camera:setPerspectiveTransform(true)
    camera:setSubjectDistance(10)
    return Anim.seq{
        Anim.createTween(camera, "zoom3D", {0,0,0}, { 0,     0, 0}, 30 , ip),
        Anim.createTween(camera, "zoom3D",     nil, {50,     0, 0}, 240, ip),
        Anim.createTween(camera, "zoom3D",     nil, {50, .25*w, 0}, 120, ip),
        Anim.createTween(camera, "zoom3D",     nil, { 0,     0, 0}, 60 , ip)
        }
end
local function camOrtho()
    camera:setPerspectiveTransform(false)
    camera:setSubjectDistance(8)
    return Anim.seq{
        Anim.createTween(camera, "zoom2D", {0,0,w,h}, {    0,     0,     w,     h},  30, ip),
        Anim.createTween(camera, "zoom2D",       nil, {.25*w, .25*h, .50*w, .50*h}, 120, ip),
        Anim.createTween(camera, "zoom2D",       nil, {.75*w, .75*h, .25*w, .25*h},  60, ip),
        Anim.createTween(camera, "zoom2D",       nil, {    0,     0,     w,     h},  60, ip)
        }
end

--Adding images to camera's influence
camera:add(background, 100)
camera:add(sprite, 10)

anim = camPerspective()
anim:start(-1)

fadeTo(sprite, 1)

local continueB = button("gui/components#button-")
continueB:setPos(screenWidth-continueB:getWidth()-10, 10)
continueB:setText("Continue")

local depthOfFieldB = button("gui/components#button-")
depthOfFieldB:setPos(10, 10)
depthOfFieldB:setText("Depth-of-field: On")

local perspectiveB = button("gui/components#button-")
perspectiveB:setPos(depthOfFieldB:getX()+depthOfFieldB:getWidth()+10, 10)
perspectiveB:setText("Perspective: 3D")

--Loop camera movement pattern
while true do
    if depthOfFieldB:consumePress() then
        local bs = camera:getBlurScale()
        if bs ~= 0 then
            bs = 0
            depthOfFieldB:setText("Depth-of-field: Off")
        else
            bs = 1
            depthOfFieldB:setText("Depth-of-field: On")
        end
        camera:setBlurScale(bs)
    elseif perspectiveB:consumePress() then
        if camera:getPerspectiveTransform() then
            anim:finish()
            anim = camOrtho()
            anim:start(-1)
            perspectiveB:setText("Perspective: 2D")
        else
            anim:finish()
            anim = camPerspective()
            anim:start(-1)
            perspectiveB:setText("Perspective: 3D")
        end
    elseif continueB:consumePress() then
        break
    end   
    yield()
end

--Destroy the camera (reverts the changes made on the camera's images)
anim:finish()
camera:destroy()

rm(depthOfFieldB)
rm(perspectiveB)
rm(continueB)

texton()
@@

Camera destroyed

@rmf(sprite)
@rmbgf()

