# nvlist

./: .classpath  ProjectHome.md
LightNVL/: .classpath  .project  build.xml
LightNVL/ldoc/: config.ld  ldoc.ltp
LightNVL/manual/: ch01-getting-started.xml  ch02-features.xml  ch10-build.xml  ch10-image.xml  ch11-audio.xml  ch11-resources.xml  ch12-folder-layout.xml  ch12-video.xml  ch20-build-jar.xml  ch20-script-basics.xml  ch21-preferences.xml  ch21-script-text.xml  ch22-folder-layout.xml  ch22-script-image.xml  ch23-script-other.xml  ch30-drawables.xml  ch30-script-basics.xml  ch31-gui.xml  ch31-script-text.xml  ch32-animation.xml  ch32-script-image.xml  ch33-script-other-common-tasks.xml  ch34-script-env.xml  ch40-resource-optimizer.xml  ch40-script-env.xml  ch41-pre-distro.xml  ch42-create-distro.xml  ch43-android-differences.xml  ch43-post-release.xml  ch44-android.xml  ch50-create-distro.xml  ch50-tips.xml  ch51-resource-optimizer.xml  ch52-android.xml  ch60-hotkeys.xml  ch61-debug-window.xml  ch62-bug-reports.xml  index.html  index.php  index.xml
LightNVL/manual/codemirror/mode/lvn/: index.html  lvn.js
LightNVL/manual/codemirror/theme/: gedit.css
LightNVL/manual/res/: lvn.lang
LightNVL/manual/style/: default.css  default.xsl
LightNVL/res-vnds/_std/gui/: img.xml
LightNVL/src/nl/weeaboo/vn/: BlendMode.java  EmptyInput.java  ErrorLevel.java  IAnalytics.java  IButtonDrawable.java  ICamera.java  ICameraImage.java  IChoice.java  IContainer.java  IDistortGrid.java  IDrawBuffer.java  IDrawable.java  IGUIFactory.java  IGeometryShader.java  IHardwarePS.java  IImageDrawable.java  IImageFactory.java  IImageFxLib.java  IImageState.java  IImageTween.java  IInput.java  IInterpolator.java  ILayer.java  ILinked.java  ILooper.java  IMediaPreloader.java  INotifier.java  INovel.java  INovelConfig.java  IPanel.java  IPersistentStorage.java  IPixelShader.java  IProgressListener.java  IRenderer.java  ISaveHandler.java  ISaveInfo.java  ISaveLoadScreen.java  IScreenshot.java  IScreenshotBuffer.java  IScriptLib.java  (+27 more)
LightNVL/src/nl/weeaboo/vn/layout/: ILayout.java  (+13 more)
LightNVL/src/script/builtin/: edt.lua  stdlib.lua  vn.lua
LightNVL/src/script/builtin/vn/: anim.lua  gui.lua  gui2.lua  image.lua  imagefx.lua  nvlist3bc.lua  save.lua  screens.lua  sound.lua  system.lua  text.lua  tween.lua  video.lua
LightNVL/test/: test.lua  test.lvn  test3.lua  test4.lua
LightNVL2/: .classpath  .project  build.xml  tasks-lightnvl.txt  tasks.txt
LightNVL2/design/: base.txt
LightNVL2/res-test/: scriptlib.lvn
LightNVL2/res-vnds/: keyconfig.ini
LightNVL2/script/builtin/: vn.lua
LightNVL2/src/nl/weeaboo/vn/: AlignUtil.java  BasicPartRegistry.java  DistortGrid.java  IButtonDrawablePart.java  IButtonPart.java  IContext.java  IContextFactory.java  IContextListener.java  IContextManager.java  IDrawablePart.java  IEntityContainer.java  IEnvironment.java  IImageModule.java  IImagePart.java  IInput.java  IInputHandler.java  IInputHandlerPart.java  IInputListener.java  ILayer.java  INotifier.java  INovel.java  INovelPart.java  IProgressListener.java  IRenderEnv.java  IScreen.java  IScreenshot.java  IScreenshotBuffer.java  ISoundModule.java  ISoundPart.java  IStorage.java  ISystemEventHandler.java  ITextRenderer.java  ITexture.java  ITransformablePart.java  IUpdateable.java  Interpolators.java  LUTInterpolator.java  NovelPrefs.java  StoragePrimitive.java
LightNVL2/srctest/nl/weeaboo/vn/: AbstractEntityTest.java  AllUnitTests.java  BaseEntityTest.java  BaseTestSuite.java  ContextTest.java  DistortGridTest.java  ScreenTest.java  ScreenshotTest.java  TestContextBuilder.java  TestEnvironment.java  TestFileSystem.java  TestNotifier.java  TestPartRegistry.java  TestSystemEventHandler.java  TestUtil.java  TextureStub.java  logging.debug.properties
NVList/: .classpath  .project  README.html  build.xml  changelog.txt  license.txt
NVList-Build/: .classpath  .project  README.txt  build.xml
NVList/build-res/: android-config.ini  build-android.xml  build-applet.xml  build-distro.xml  build-game.xml  build.properties  installer-config.ini  installer.manifest
NVList/build-res/applet/: applet.jnlp  default.css  index.html
NVList/build-res/launcher/: run-linux.sh  run-mac-osx.command
NVList/res/: game.ini  icon.icns  prefs-default.ini
NVList/res/img/anim/: img.xml
NVList/res/img/effect/fog/: img.xml
NVList/res/img/effect/rain/: img.xml
NVList/res/img/effect/snow/: img.xml
NVList/res/img/gui/: img.xml
NVList/res/script/: main.lua  screens.lua  test.lua  titlescreen.lua  tutorial.lvn
NVList/res/script/audio/: 00-index.lvn  01-basics.lvn  02-loop.lvn
NVList/res/script/av/: 00-index.lvn  01-basics.lvn  03-video.lvn
NVList/res/script/effect/: 00-index.lua  fire.lua  fog.lua  glsl.lvn  rain.lua  snow.lua
NVList/res/script/gui/: 00-index.lvn  01-buttons.lvn  02-custom-screens.lvn  02-special-screens.lvn  03-textbox-buttons.lvn  04-panels-viewports.lvn  04-sub-screens.lvn  05-gallery.lvn  06-custom-screens.lvn  07-panels-viewports.lvn  gallery.lua
NVList/res/script/image/: 00-index.lvn  01-basics.lvn  02-transitions.lvn  03-animation.lvn  04-shaders.lvn  04-video.lvn  05-camera.lvn  05-imagefx.lvn  06-camera.lvn  06-imagefx.lvn
NVList/res/script/text/: 00-index.lvn  01-basics.lvn  02-choices.lvn  03-nvl-mode.lvn  04-text-style.lvn  05-custom-textbox.lvn
NVList/res/shader/: bitmap-tween.frag  bitmap-tween.vert  fire-background.frag  fire-background.vert  fire-shadow.frag  fire-shadow.vert  negative.frag  negative.vert  pixelate.frag  screenmask.frag  screenmask.vert
NVList/res/shader-es2/: fire-background.frag  fire-background.vert  fire-shadow.frag  fire-shadow.vert  negative.frag  negative.vert  pixelate.frag  screenmask.frag  screenmask.vert
NVList/res/snd/: snd.xml
NVList/res/snd/bgm/: vivaldi-spring-license.txt
NVList/res/video/: videoclip.ogv
NVList/src/nl/weeaboo/nvlist/: AppletLauncher.java  Game.java  Launcher.java
NVList/tools/appbundler/: LICENSE.txt
NVList/tools/mkisofs/: sourcecode.txt
NVList/tools/mkisofs/linux/: mkisofs
NVList/tools/mkisofs/mac/: mkisofs
(+466 files in other folders)
