project-name  = nvlist3
main-class    = nl.weeaboo.nvlist.Launcher
exclude-libs  = 
program-args  = 
obfuscate     = true
installer-exe = true

#Java VM commandline args. First general args, then platform-specific ones.
jvm-args          = -Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Xms64m -Xmx256m -XX:MaxDirectMemorySize=512m -XX:MaxGCPauseMillis=10
jvm-args-win      = -Djava.library.path="lib/windows"
jvm-args-linux    = -Djava.library.path="lib/linux"
jvm-args-mac      = -Djava.library.path="lib/mac"

#Applet settings
applet-main-class = nl.weeaboo.nvlist.AppletLauncher
applet-width      = 800
applet-height     = 450

#JNLP settings
jnlp-vendor       = Anonymous
jnlp-homepage     = http://www.example.com
jnlp-description  = ...

#New JOGL webstart URLs, uses a different namespace and causes a security popup in applet mode
webstart-applet-launcher = http://jogamp.org/deployment/v2.0-rc5/jar/applet-launcher.jar
webstart-jogl-all        = http://jogamp.org/deployment/v2.0-rc5/jar/jogl.all.jar
webstart-gluegen-rt      = http://jogamp.org/deployment/v2.0-rc5/jar/gluegen-rt.jar

jnlp-jogl-all-awt        = http://jogamp.org/deployment/v2.0-rc5/jogl-all-awt.jnlp

#Compressed JRE to include in distributions
include-private-jre = false
jre-win32-installer = 
jre-win32           = build-res/jre-win32.xz
jre-mac             = build-res/jre-mac.xz
jre-linux           = build-res/jre-linux.xz
