<!doctype html>
<html>
  <head>
    <title>CodeMirror 2: LVN mode</title>
    <link rel="stylesheet" href="../../lib/codemirror.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="lvn.js"></script>
    <link rel="stylesheet" href="../../theme/gedit.css">
    <style>.CodeMirror {border: 1px solid black;}</style>
  </head>
  <body>
    <h1>CodeMirror 2: LVN mode</h1>
    <form><textarea id="code" name="code">
@bgf("Starry_Sky")
@music("bgm/03_sneaky")
It's a cool night in town and not a dog can be heard barking.
The only movement seen at a time like this is that of my own body moving over the rooftops
Though no-one would see that anyway.
You see, my hair is dark red, my eyes are as well and my clothes aren't bright enough to be noticed in the night, and fortunately for me...
I'm not dumb enough to be wearing white.
@sound("footsteps_light")
[sfxStyle()]Tap, tap, tap.
@sound("footsteps_loud")
[sfxStyle()]Stomp, stomp, stomp.
I'm also not the one who is stomping right now, mind you.
What you're hearing right now is the reckless running (and the occassional tripping) of one of my preys who's not very graceful.
Since the man becomes impressively loud at one point, and so I can't help but look back out of curiosity.
Standing below me he's looking around and around, behind barrels and trees...
Hahahaha!
@bgf("Dark_Third_Street")
@@
local fatty = img("NPC_Fatty", "c")
fatty:setAlpha(0)
fatty:setColor(0.45, 0.56, 0.88)
fadeTo(fatty, 1)

@@
</textarea></form>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        tabMode: "indent",
        matchBrackets: true,
        theme: "gedit"
      });
    </script>

    <p>Loosely based on Franciszek
    Wawrzak's <a href="http://codemirror.net/1/contrib/lua">CodeMirror
    1 mode</a>. One configuration parameter is
    supported, <code>specials</code>, to which you can provide an
    array of strings to have those identifiers highlighted with
    the <code>lua-special</code> style.</p>
    <p><strong>MIME types defined:</strong> <code>text/x-lua</code>.</p>

  </body>
</html>
