<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="@string/pref_info"
    android:title="@string/pref_info_title"
    android:summary=""
    android:enabled="false"
    android:selectable="false"
    android:persistent="false" />
    
  <PreferenceCategory android:title="@string/pref_group_text">
    <ListPreference
      android:key="@string/pref_text_speed"
      android:title="@string/pref_text_speed_title"
      android:summary="@string/pref_text_speed_desc"
      android:entries="@array/pref_text_speed_keys"
      android:entryValues="@array/pref_text_speed_values" />
      
    <nl.weeaboo.android.gui.SliderPreference
      android:key="@string/pref_text_size"
	  android:defaultValue="8"
      min="1"
      max="20"
      android:title="@string/pref_text_size_title"
      android:summary="@string/pref_text_size_desc" />
      
    <nl.weeaboo.android.gui.SliderPreference
      android:key="@string/pref_min_visible_lines"
	  android:defaultValue="2"
      min="1"
      max="10"
      android:title="@string/pref_min_visible_lines_title"
      android:summary="@string/pref_min_visible_lines_desc" />
    
	<CheckBoxPreference
      android:key="@string/pref_embedded_fonts"
      android:defaultValue="true"
      android:title="@string/pref_embedded_fonts_title"
      android:summary="@string/pref_embedded_fonts_desc" />	        

    <nl.weeaboo.android.gui.SliderPreference
      android:key="@string/pref_autoread_wait"
      android:defaultValue="1000"
      min="0"
      max="4000"
      android:title="@string/pref_autoread_wait_title"
      android:summary="@string/pref_autoread_wait_desc" />
  </PreferenceCategory>
        
  <PreferenceCategory android:title="@string/pref_group_input">
    <nl.weeaboo.android.gui.SliderPreference
	  android:key="@string/pref_doubleclick"
	  android:defaultValue="100"
	  min="0"
	  max="2000"
	  android:title="@string/pref_doubleclick_title"
	  android:summary="@string/pref_doubleclick_desc" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_group_display">
    <ListPreference
      android:key="@string/pref_effect_speed"
      android:defaultValue="1.0"
      android:title="@string/pref_effect_speed_title"
      android:summary="@string/pref_effect_speed_desc"
      android:entries="@array/pref_effect_speed_keys"
      android:entryValues="@array/pref_effect_speed_values" />
	        
      <ListPreference
        android:key="@string/pref_error_level"
        android:defaultValue="warning"
        android:title="@string/pref_error_level_title"
        android:summary="@string/pref_error_level_desc"
        android:entries="@array/pref_error_level_keys"
        android:entryValues="@array/pref_error_level_values" />
            
      <CheckBoxPreference
        android:key="@string/pref_show_clock"
        android:defaultValue="false"
        android:title="@string/pref_show_clock_title"
        android:summary="@string/pref_show_clock_desc" />

      <ListPreference
        android:key="@string/pref_soft_menu"
        android:defaultValue="-1"
        android:title="@string/pref_soft_menu_title"
        android:summary="@string/pref_soft_menu_desc"
        android:entries="@array/pref_soft_menu_keys"
        android:entryValues="@array/pref_soft_menu_values" />
      
      <ListPreference
        android:key="@string/pref_orientation"
        android:defaultValue="-1"
        android:title="@string/pref_orientation_title"
        android:summary="@string/pref_orientation_desc"
        android:entries="@array/pref_orientation_keys"
        android:entryValues="@array/pref_orientation_values" />
      
      <ListPreference
        android:key="@string/pref_render_anchor"
        android:defaultValue="5"
        android:title="@string/pref_render_anchor_title"
        android:summary="@string/pref_render_anchor_desc"
        android:entries="@array/pref_render_anchor_keys"
        android:entryValues="@array/pref_render_anchor_values" />
      
      <ListPreference
        android:key="@string/pref_textbox_anchor"
        android:defaultValue="2"
        android:title="@string/pref_textbox_anchor_title"
        android:summary="@string/pref_textbox_anchor_desc"
        android:entries="@array/pref_textbox_anchor_keys"
        android:entryValues="@array/pref_textbox_anchor_values" />
      
      <nl.weeaboo.android.gui.SliderPreference
        android:key="@string/pref_textbox_alpha"
        android:defaultValue="160"
        min="0"
        max="255"
        android:title="@string/pref_textbox_alpha_title"
        android:summary="@string/pref_textbox_alpha_desc" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_group_audio">
      <nl.weeaboo.android.gui.SliderPreference
        android:key="@string/pref_sound_volume"
        android:defaultValue="80"
        min="0"
        max="100"
        android:title="@string/pref_sound_volume_title"
        android:summary="@string/pref_sound_volume_desc" />
      
      <nl.weeaboo.android.gui.SliderPreference
        android:key="@string/pref_music_volume"
        android:defaultValue="50"
        min="0"
        max="100"
        android:title="@string/pref_music_volume_title"
        android:summary="@string/pref_music_volume_desc" />
      
      <nl.weeaboo.android.gui.SliderPreference
        android:key="@string/pref_voice_volume"
        android:defaultValue="100"
        min="0"
        max="100"
        android:title="@string/pref_voice_volume_title"
        android:summary="@string/pref_voice_volume_desc" />
	</PreferenceCategory>
	
    <PreferenceCategory android:title="@string/pref_group_other">
      <ListPreference
        android:key="@string/pref_savemode"
        android:defaultValue="full"
        android:title="@string/pref_savemode_title"
        android:summary="@string/pref_savemode_desc"
        android:entries="@array/pref_savemode_keys"
        android:entryValues="@array/pref_savemode_values" />

      <!-- <Preference
        android:key="@string/pref_license"
        android:title="@string/pref_license_title"
        android:summary="@string/pref_license_desc"
        android:persistent="false" />  -->
      
      <Preference
        android:key="@string/pref_reset_all"
        android:title="@string/pref_reset_all_title"
        android:summary="@string/pref_reset_all_desc"
        android:persistent="false" />
    </PreferenceCategory>
		
</PreferenceScreen>
