<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_title">LightNVL</string>
	<string name="prefs_title">Preferences</string>
	<string name="prefs_class">nl.weeaboo.android.vn.PrefsActivity</string>
	<string name="folder">nvlist</string>
	<string name="media_download_url">http://localhost/media-download.xml</string>
		
	<string name="novel_selector_title">@string/app_title</string>
	<string name="novel_selector_empty_text">No novels found in search folder(s).</string>
	<string name="novel_selector_empty2_text">No novels found in search folders: \n%1$s \n%2$s</string>
	<string name="novel_selector_recheck_button">Refresh</string>
	<string name="novel_selector_settings_button">Settings</string>
	<string name="novel_selector_settings_title">Change Settings</string>

	<string name="search_path_dialog_title">Novel Search Path</string>
	<string name="search_path_dialog_message">Enter the path to a folder containing your visual novels</string>

	<string name="mansave_title">Manage Save Files</string>
	<string name="mansave_empty_text">No save files found.</string>
	<string name="mansave_delete_button">Delete Selected</string>
	<string name="mansave_refresh_dialog">Checking…</string>	
	<string name="mansave_confirm_delete_title">Confirm Delete</string>	
	<string name="mansave_confirm_delete_message">Are you sure you want to permanently delete the selected files?</string>	
	<string name="mansave_confirm_delete_ok">Delete</string>	
	<string name="mansave_confirm_delete_cancel">Cancel</string>	
	<string name="mansave_deleted_toast">Deleted %d file(s)</string>	

	<string name="saveload_title">Save/Load</string>	
	<string name="saveload_title_save">Save — Page %d</string>	
	<string name="saveload_title_load">Load — Page %d</string>
	<string name="saveload_empty_text">No saved data found for this page</string>	
    <string name="saveload_gridview_button">Grid</string> 
    <string name="saveload_listview_button">List</string> 
    <string name="saveload_prev_button">&lt;</string> 
    <string name="saveload_next_button">&gt;</string> 
    
	<string name="dialog_init_message">Initializing…</string>	
	<string name="dialog_refresh_novel_list_message">Checking…</string>	
	<string name="dialog_fatal_error_title">Fatal Error</string>	
	<string name="dialog_fatal_error_ok">Confirm</string>	
	<string name="dialog_load_message">Loading…</string>
	<string name="dialog_save_message">Saving…</string>	
	<string name="dialog_restart_title">Return to title screen?</string>	
	<string name="dialog_restart_message">Warning: unsaved progress will be lost.</string>	
	<string name="dialog_restart_ok">Yes</string>
	<string name="dialog_restart_cancel">No</string>
	<string name="dialog_quit_title">Quit reading?</string>	
	<string name="dialog_quit_message">Warning: unsaved progress will be lost.</string>	
	<string name="dialog_quit_ok">Yes</string>
	<string name="dialog_quit_cancel">No</string>
	<string name="dialog_screenshot_message">Taking screen capture…</string>	
	<string name="dialog_superskip">Skipping</string>	
    <string name="dialog_autoread">Auto</string> 
    
    <string name="pref_info">vn.info</string>
    <string name="pref_info_title">Information</string>
    <string name="pref_info_desc">Total play time: %s</string>
    
	<string name="pref_search_path">vn.searchPath</string>		

	<string name="pref_saveload_view">vn.saveloadView</string>					
  	<string name="pref_saveload_page">nl.saveloadPage</string>
	
	<string name="pref_group_text">Text</string>		
    <string name="pref_text_speed">text.speed</string>
    <string name="pref_text_speed_title">Text Speed</string>
    <string name="pref_text_speed_desc">Changes the text speed. Instant speed conserves battery.</string> 
    <string-array name="pref_text_speed_keys">
      <item>Slower</item>
      <item>Slow</item>
      <item>Normal</item>
      <item>Fast</item>
      <item>Faster</item>
      <item>Instant</item>
    </string-array> 
    <string-array name="pref_text_speed_values">
      <item>0.5</item>
      <item>0.75</item>
      <item>1.0</item>
      <item>2.0</item>
      <item>4.0</item>
      <item>999999.0</item>
    </string-array> 
    <string name="pref_text_size">text.size</string>
	<string name="pref_text_size_title">Text Size</string>	
	<string name="pref_text_size_desc">Alters the size of text in the main text box.</string>
    <string name="pref_min_visible_lines">text.minVisibleLines</string>
	<string name="pref_min_visible_lines_title">Minimum Visible Lines</string>	
	<string name="pref_min_visible_lines_desc">The minimum number of lines the textbox should be able to hold.</string>
	<string name="pref_embedded_fonts">text.embeddedFonts</string>
	<string name="pref_embedded_fonts_title">Use embedded fonts</string>	
	<string name="pref_embedded_fonts_desc">Allows novels to change their font.</string>
    <string name="pref_autoread_wait">text.autoReadWait</string>
    <string name="pref_autoread_wait_title">Auto Read Wait</string>  
    <string name="pref_autoread_wait_desc">The delay (in ms) between lines during auto read.</string>
    
	<string name="pref_group_input">Input</string>		
	<string name="pref_doubleclick">gui.doubleclick</string>
	<string name="pref_doubleclick_title">Double-Tap Protection</string>	
	<string name="pref_doubleclick_desc">Adds a minimum delay to prevent unintended double-taps.</string>	
		
	<string name="pref_group_display">Display</string>		
	<string name="pref_effect_speed">effect.speed</string>
	<string name="pref_effect_speed_title">Effect Speed</string>	
	<string name="pref_effect_speed_desc">Changes the global effect speed modifier.</string>	
	<string-array name="pref_effect_speed_keys">
		<item>Slower</item>
		<item>Slow</item>
		<item>Normal</item>
		<item>Fast</item>
		<item>Faster</item>
	</string-array>	
	<string-array name="pref_effect_speed_values">
		<item>0.5</item>
		<item>0.75</item>
		<item>1.0</item>
		<item>2.0</item>
		<item>4.0</item>
	</string-array>	
	<string name="pref_error_level">error.minimumLevel</string>
	<string name="pref_error_level_title">Displayed Error Level</string>	
	<string name="pref_error_level_desc">Determines which types of error are displayed.</string>	
	<string-array name="pref_error_level_keys">
		<item>Verbose</item>
		<item>FileNotFound</item>
		<item>Warning</item>
		<item>Error</item>
	</string-array>	
	<string-array name="pref_error_level_values">
		<item>verbose</item>
		<item>filenotfound</item>
		<item>warning</item>
		<item>error</item>
	</string-array>	
	<string name="pref_show_clock">gui.showClock</string>
	<string name="pref_show_clock_title">On-Screen Clock</string>	
	<string name="pref_show_clock_desc">Permanently displays time in the top-right corner of the screen.</string>  	
    <string name="pref_soft_menu">gui.softMenu</string>
    <string name="pref_soft_menu_title">On-Screen Menu</string>  
    <string name="pref_soft_menu_desc">Display an on-screen menu button instead of the system-provided action bar.</string> 
    <string-array name="pref_soft_menu_keys">
      <item>Auto</item>
      <item>Prefer Soft Menu</item>
      <item>Prefer System Menu</item>
    </string-array> 
    <string-array name="pref_soft_menu_values">
      <item>-1</item>
      <item>1</item>
      <item>0</item>
    </string-array>   
    <string name="pref_orientation">gui.orientation</string>
	<string name="pref_orientation_title">Lock Screen Orientation</string>	
	<string name="pref_orientation_desc">Prevents the screen from automatically rotating when the device is tilted.</string>	
	<string-array name="pref_orientation_keys">
		<item>Unlock Orientation</item>
		<item>Lock Portrait</item>
		<item>Lock Landscape</item>
	</string-array>	
	<string-array name="pref_orientation_values">
		<item>-1</item>
		<item>1</item>
		<item>0</item>
	</string-array>	
	<string name="pref_render_anchor">gui.renderAnchor</string>
	<string name="pref_render_anchor_title">Screen Alignment</string>	
	<string name="pref_render_anchor_desc">Relative position of the graphics within the physical screen.</string>	
	<string-array name="pref_render_anchor_keys">
		<item>Left</item>
		<item>Center (Default)</item>
		<item>Right</item>
		<item>Top Left</item>
		<item>Top Center</item>
		<item>Top Right</item>
		<item>Bottom Left</item>
		<item>Bottom Center</item>
		<item>Bottom Right</item>
	</string-array>	
	<string-array name="pref_render_anchor_values">
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>	
	<string name="pref_textbox_anchor">gui.textboxAnchor</string>
	<string name="pref_textbox_anchor_title">Textbox Position</string>	
	<string name="pref_textbox_anchor_desc">Changes the size/position of the textbox.</string>	
	<string-array name="pref_textbox_anchor_keys">
		<item>Outside Bottom (Default)</item>
		<item>Inside Bottom</item>
		<item>Inside Fill</item>
		<item>Inside Top</item>
		<item>Outside Top</item>
	</string-array>	
	<string-array name="pref_textbox_anchor_values">
		<item>2</item>
		<item>1</item>
		<item>0</item>
		<item>-1</item>
		<item>-2</item>
	</string-array>	
	<string name="pref_textbox_alpha">gui.textboxAlpha</string>
	<string name="pref_textbox_alpha_title">Textbox Opacity</string>	
	<string name="pref_textbox_alpha_desc">Modifies the textbox background transparency.</string>
	
	<string name="pref_group_audio">Audio</string>		
	<string name="pref_sound_volume">audio.soundVolume</string>
	<string name="pref_sound_volume_title">Sound Effect Volume</string>	
	<string name="pref_sound_volume_desc">Relative loudness of sound effects</string>	
	<string name="pref_music_volume">audio.musicVolume</string>
	<string name="pref_music_volume_title">Music Volume</string>	
	<string name="pref_music_volume_desc">Relative loudness of music</string>	
	<string name="pref_voice_volume">audio.voiceVolume</string>
	<string name="pref_voice_volume_title">Voice Volume</string>	
	<string name="pref_voice_volume_desc">Relative loudness of voice acting</string>
		
	<string name="pref_group_other">Other</string>		
	<string name="pref_savemode">save.mode</string>
	<string name="pref_savemode_title">Save Mode</string>	
	<string name="pref_savemode_desc">Tweaks the save file format</string>	
	<string-array name="pref_savemode_keys">
		<item>Full</item>
		<item>Quick (Experimental)</item>
	</string-array>	
	<string-array name="pref_savemode_values">
		<item>full</item>
		<item>quicksave</item>
	</string-array>
    <!--  <string name="pref_license">license</string> 
    <string name="pref_license_title">Show Copyright Information</string>  
    <string name="pref_license_desc"></string>  
    <string name="pref_license_dialog_title">Copyright Information</string>
    <string name="pref_license_dialog_error">Error reading file</string>
    <string name="pref_license_dialog_cancel">Close</string> -->
    <string name="pref_reset_all">resetAll</string>	
	<string name="pref_reset_all_title">Reset All Preferences</string>	
	<string name="pref_reset_all_desc">Restores all preferences to their default values.</string>	
	<string name="pref_reset_all_dialog_title">Reset All Preferences</string>	
	<string name="pref_reset_all_dialog_message">All preferences will be reset to their defaults. Are you sure?</string>	
	<string name="pref_reset_all_dialog_ok">OK</string>	
	<string name="pref_reset_all_dialog_cancel">Cancel</string>	

</resources>
