<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="ListHeader">
        <item name="android:background">@android:drawable/dark_header</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/secondary_text_dark</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">5sp</item>	
	</style>
</resources>
