<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
   		android:text="@string/mansave_empty_text" />
  	    
	<ListView 
		android:id="@+id/mansaveList"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
	    android:horizontalSpacing="10sp"
	    android:verticalSpacing="10sp"
	    android:choiceMode="multipleChoice" />
	   		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		style="@android:style/ButtonBar">
		
	    <Button android:id="@+id/mansaveDelete"
	    	android:text="@string/mansave_delete_button"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="onDeletePressed" />
			    	
  	</LinearLayout>  	
</LinearLayout>
