<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="152sp">
		
	<ImageView android:id="@+id/saveloadListItemImage"
		android:layout_width="fill_parent"
		android:layout_height="110sp"
		android:adjustViewBounds="true"/>
		
	<TextView android:id="@+id/saveloadListItemText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textSize="16sp" />
		
</LinearLayout>
