<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="36sp">
		
	<ImageView android:id="@+id/saveloadListItemImage"
		android:layout_width="wrap_content"
		android:layout_height="36sp"
		android:adjustViewBounds="true"
        android:paddingRight="4dp"/>
		
	<TextView android:id="@+id/saveloadListItemText"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="left|center_vertical"
		android:textSize="15sp" />
		
</LinearLayout>
