<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <TextView android:id="@+id/android:empty"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/saveload_empty_text" />
    
  	<GridView android:id="@+id/saveSlotList"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:numColumns="auto_fit"
      android:columnWidth="140sp"
      android:stretchMode="columnWidth"
      android:horizontalSpacing="10sp"
      android:verticalSpacing="10sp" />

	<LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      style="@android:style/ButtonBar">
		
	    <ToggleButton android:id="@+id/saveloadGridView"
          android:textOn="@string/saveload_gridview_button"
          android:textOff="@string/saveload_gridview_button"
          android:padding="0px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onViewPressed" />
    
        <ToggleButton android:id="@+id/saveloadListView"
          android:textOn="@string/saveload_listview_button"
          android:textOff="@string/saveload_listview_button"
          android:padding="0px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onViewPressed" />
      	    
        <Button android:id="@+id/saveloadPrevPage"
          android:text="@string/saveload_prev_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onPagePressed" />
      	    
        <Button android:id="@+id/saveloadNextPage"
          android:text="@string/saveload_next_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:onClick="onPagePressed" />
        
	</LinearLayout>	   		 
</LinearLayout>
