<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- id/android:empty must be off class TextView, NovelSelectorActivity relies on it -->
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
   		android:text="@string/novel_selector_empty_text" />
  	    
	<GridView android:id="@+id/novelSelectorList"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:numColumns="auto_fit"
	    android:columnWidth="190sp"
	    android:stretchMode="columnWidth"
	    android:horizontalSpacing="10sp"
	    android:verticalSpacing="10sp" />
	   		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		style="@android:style/ButtonBar">
		
	    <Button android:text="@string/novel_selector_recheck_button"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="onRefreshPressed" />
		
	    <Button android:id="@+id/novelSelectorSettings"
	        android:text="@string/novel_selector_settings_button"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="onSettingsPressed" />
	    	
  	</LinearLayout>  	
</LinearLayout>
