<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- id/android:empty must be off class TextView, NovelSelectorActivity relies on it -->
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
   		android:text="@string/novel_selector_empty_text" />
  	    
	<GridView android:id="@+id/novelSelectorList"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:numColumns="auto_fit"
	    android:columnWidth="170sp"
	    android:stretchMode="columnWidth"
	    android:horizontalSpacing="10sp"
	    android:verticalSpacing="10sp" />
	
</LinearLayout>
