
Displays a static choice screen with two options.
@@
local firstSelected = choice("Apple", "Banana")
if firstSelected == 1 then
@@
    #Indentation optional
    Apple branch.
@@
elseif firstSelected == 2 then
@@
    Banana branch.
@@
end
@@
Merge point of the two choice branches.

Constructing a choice screen using code to add/remove options based on the result of the previous choice.
@@
local opts = {"Carrot Cake"}
if firstSelected == 1 then
    table.insert(opts, "Apple Pie")
else
    table.insert(opts, "Banana Split")
end
local selected = choice(opts)
local food = opts[selected]
@@

Selected ${food}.

@clearText()
