
@bgf("bg/bg3")

The default script defines its textbox as ADV mode (small, at the bottom of the screen).
In some cases a fullscreen textbox is preferred.
Use the 'setTextModeNVL' function to switch to the fullscreen textbox.

@textoff()
@setTextModeNVL()
@texton()
You'll suddenly have a lot more room to work with.
In ADV mode each new line in the script clears the textbox, but in NVL mode each line simply adds a new paragraph of text to the textbox.
Use the 'clearText' function to start a new page of text.
@clearText()
Like this.

@textoff()
@setTextModeADV()
@texton()

And now back to ADV mode...

@rmbgf()

