
@@
registerTextTagHandler("monospace", function()
    return nil,createStyle{fontName="DejaVuSansMono"}
end)

registerTextTagHandler("myOutline", function()
	return nil,createStyle{outlineSize=5, outlineColor=0xFF0000FF}
end)

registerTextTagHandler("myShadow", function()
	return nil,createStyle{shadowColor=0xFFFF0000, shadowDx=10, shadowDy=10}
end)

registerSpeaker("bob", "Suit of Armor", createStyle{fontName="DejaVuSansMono", fontStyle="bolditalic", underline=true})
@@

@bgf("bg/bg1")

The default text style is determined by the {monospace}text.defaultStyle{/monospace} preference.

@textoff()
@setTextModeNVL()
@texton()

Change the {font 'DejaVuSansMono'}fontName{/font} or {size 15}fontSize{/size}.

#Attention! Don't forget the quotes around "bold", etc.
Or change the fontStyle to {b}bold{/b}, {i}italic{/i}, {b}{i}bolditalic{/b}{/i}.

Change the {color 0xFFFF0000}color{/color}, or make text {u}underlined{/u}.

The {myOutline}outline size and color{/myOutline} are of course also changeable.

Finally, there's {myShadow}drop shadow{/myShadow} to play with.

@textoff()
@clearText()
@setTextModeADV()

@local sprite = imgf("arm01m", "c")
@texton()
$bob You can pass a text style to {monospace}registerSpeaker{/monospace} in order to change the default text style for a specific speaker.

@rmf(sprite)
@rmbgf()
@clearText()
