<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_title">NVList</string>
  <string name="folder">data/data/nvlist</string>
  
  <!-- You shouldn't have to change these -->  
  <string name="prefs_title">Preferences</string>
  <string name="prefs_class">nl.weeaboo.android.nvlist.NVListPrefsActivity</string>
  <string name="saveload_title">Save/Load</string>
  
  <string name="dl_paused_cellular">Would you like to enable downloading over cellular connections? Depending on your data plan, this may cost you money.</string>
  <string name="dl_paused_cellular_2">If you choose not to enable downloading over cellular connections, the download will automatically resume when wi-fi is available.</string>
  <string name="dl_button_resume_cellular">Resume download</string>
  <string name="dl_button_wifi_settings">Wi-Fi settings</string>
  <string name="dl_verifying_download">Verifying Download</string>
  <string name="dl_validation_complete">XAPK File Validation Complete.  Select OK to exit.</string>
  <string name="dl_validation_failed">XAPK File Validation Failed.</string>
  <string name="dl_button_pause">Pause Download</string>
  <string name="dl_button_resume">Resume Download</string>
  <string name="dl_button_cancel">Cancel</string>
  <string name="dl_button_cancel_verify">Cancel Verification</string>
  
</resources>
