
@bgf("bg/bg1")
Adding a button to the text layer

@@
local textLayer = getTextLayer(TextMode.ADV)
setImageLayer(textLayer) --Create new images/buttons in the text layer

local button = button("gui/test-button")
button:setPos(screenWidth*.75, screenHeight*.735)
button:setZ(-2000)

setImageLayer() --Reset layer

--Start a background thread to handle button presses
local buttonThread = newThread(function()
    while not button:isDestroyed() do
        if button:consumePress() then
            edt.addEvent(viewCG) --Runs the viewCG function on the main thread
        end
        yield()
    end
end)

@@

Click the button to hide the textbox

@@
textoff()
rm(button)
buttonThread:destroy()

rmbgf()
clearText()
texton(1)
@@
