
@@
bgf("bg/bg1")

local function subScreen()
    return setMode("subScreen", --Unique string identifier for the mode
        function() --onModeEnter
            local ss = screenshot() --Take a screenshot of the current background
            pushImageState() --Clear all drawables
            
            local background = bg(ss) --Create a new background from a screenshot of the old state
            fadeTo(background, .5, .01)

            setTextModeADV() --The text mode is reset to 0 when calling pushImageState
            text("Text inside the sub screen")
            
            rm(background)
            setMode() --Switch mode back to default
        end,
        function() --onModeExit
            popImageState()
        end)
end

@@

Click to start the sub screen
@@
subScreen()
text("Returned from sub screen")
rmbgf()
@@
