<?xml version="1.0" encoding="utf-8"?>
<jnlp>
  <information>
    <title>${project-name}</title>
    <vendor>${jnlp-vendor}</vendor>
    <homepage href="${jnlp-homepage}"/>
    <description>${jnlp-description}</description>
    <description kind="short">${jnlp-description}</description>
    <icon kind="splash" href="splash.jpg"/> 
    <offline-allowed />
  </information>

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" java-vm-args="${jvm-args}"/>
    <jar href="${project-name-url}.jar" main="true"/>
    <extension name="jogl-all-awt" href="${jnlp-jogl-all-awt}" />
  </resources>
  
  <applet-desc name="${project-name}" main-class="${applet-main-class}"
      width="${applet-width}" height="${applet-height}">
               
      <param name="cache_archive" value="${project-name-url}.jar" />
      <param name="codebase_lookup" value="false" />
      <param name="separate_jvm" value="true" />
      <param name="noddraw.check" value="true" />         
      <param name="java_arguments" value="-Djnlp.packEnabled=true ${jvm-args}" />
      <param name="args" value="-id &quot;${project-name}&quot; ${program-args}" />
  </applet-desc>
</jnlp>
