<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="nl.weeaboo.android.nvlist.template"
	android:versionCode="1" android:versionName="1.0"
	android:installLocation="auto">

	<supports-screens android:anyDensity="true" />	
	<uses-sdk android:targetSdkVersion="15" android:minSdkVersion="7" />

    <!-- Most of these are required to download the 2GB extension files -->
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
	<application android:icon="@drawable/icon" android:title="@string/app_title"
		android:label="@string/app_title">

		<activity android:name="nl.weeaboo.android.nvlist.NVListActivity"
		    android:label="@string/app_title"
			android:configChanges="@integer/config_changes" />
		
		<activity android:name="nl.weeaboo.android.vn.AndroidVN"
			android:configChanges="@integer/config_changes" />
								
		<activity android:name="nl.weeaboo.android.nvlist.NVListPrefsActivity"
			android:label="@string/prefs_title"
			android:configChanges="@integer/config_changes" />
		
		<activity android:name="nl.weeaboo.android.vn.SaveLoadActivity"
			android:label="@string/saveload_title"
			android:configChanges="@integer/config_changes" />
		
		<activity android:name="nl.weeaboo.android.nvlist.NVListDownloaderActivity"
		    android:label="@string/app_title"
			android:configChanges="@integer/config_changes">
		    
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>		
		</activity>
		
		<service android:name="nl.weeaboo.android.nvlist.NVListDownloaderService" />
		
		<receiver android:name="nl.weeaboo.android.nvlist.NVListAlarmReceiver" />
		
	</application>

</manifest>
