<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="nl.weeaboo.android.vn"
	android:versionCode="1" android:versionName="1.0">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
	<application>
		<activity android:name="nl.weeaboo.android.vnds.NovelSelectorActivity" />
		<activity android:name=".AndroidVN" />
		<activity android:name=".PrefsActivity" />
		<activity android:name=".VNDSPrefsActivity" />
		<activity android:name=".SaveLoadActivity" />
		<activity android:name=".ManageSavesActivity" />
	</application>

	<uses-sdk android:targetSdkVersion="17" android:minSdkVersion="4" />
</manifest> 