<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/loadItem"      android:title="Load" />
  <item android:id="@+id/saveItem"      android:title="Save" />
  <item android:id="@+id/superSkipItem" android:title="Skip (Faster)" />
  <item android:id="@+id/textLogItem"   android:title="Text Log" />
  <item android:id="@+id/autoReadItem"  android:title="Auto Read" />
  <item android:id="@+id/prefsItem"     android:title="Preferences" />
  <item android:id="@+id/restartItem"   android:title="Return to Title" />
  <item android:id="@+id/quitItem"      android:title="Quit" />
</menu>
